{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "TicketingContext": "Server=(localdb)\\mssqllocaldb;Database=TicketingContext-ddcca1a5-edac-472b-9b95-796e5b992c31;Trusted_Connection=True;MultipleActiveResultSets=true",
        "StatusContext": "Server=(localdb)\\mssqllocaldb;Database=StatusContext-ddcca1a5-edac-472b-9b95-796e5b992c31;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MitarbeiterContext": "Server=(localdb)\\mssqllocaldb;Database=MitarbeiterContext-ddcca1a5-edac-472b-9b95-796e5b992c31;Trusted_Connection=True;MultipleActiveResultSets=true"


    }
}